name: EDS Branch Cleanup

on:
  - delete

jobs:
  delete_branch:
    runs-on: ubuntu-latest
    if: ${{ github.event_name == 'delete' && !startsWith(github.event.ref, 'hlx/') }}
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/workflows/parts/branch/
        id: branch-name
      - name: Deploy
        if: ${{ steps.branch-name.outputs.result != '' }}
        run: |
          git push origin :${{ steps.branch-name.outputs.result }}
